STORAGE_REGION=us-east-1
STORAGE_ENDPOINT=http://127.0.0.1:9000
STORAGE_ACCESS_KEY=minio-access-key
STORAGE_ACCESS_SECRET=minio-secret-key
STORAGE_BUCKET=queridodiariobucket

POSTGRES_DB=queridodiariodb
POSTGRES_USER=queridodiario
POSTGRES_PASSWORD=queridodiario
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
DATABASE_RESTORE_FILE=contrib/data/queridodiariodb.tar

OPENSEARCH_HOST=http://localhost:9200
OPENSEARCH_INDEX=querido-diario
OPENSEARCH_USER=admin
OPENSEARCH_PASSWORD=admin
DEBUG=1

APACHE_TIKA_SERVER=http://localhost:9998

QUERIDO_DIARIO_FILES_ENDPOINT=http://localhost:9000/queridodiariobucket

# Options: ALL, DAILY, UNPROCESSED
EXECUTION_MODE=DAILY

SEED_HASH=querido-diario
