apiVersion: batch/v1
kind: CronJob
metadata:
  name: {{ .Values.textExtractionJob.name }}
  namespace: {{ .Release.Namespace }}
spec:
  schedule: {{ .Values.textExtractionJob.schedule | quote }}
  concurrencyPolicy: {{ .Values.textExtractionJob.concurrencyPolicy }}
  failedJobsHistoryLimit: {{ .Values.textExtractionJob.failedJobsHistoryLimit }}
  successfulJobsHistoryLimit: {{ .Values.textExtractionJob.successfulJobsHistoryLimit }}
  jobTemplate:
    spec:
      template:
        spec:
          restartPolicy: {{ .Values.textExtractionJob.restartPolicy }}
          {{- if .Values.opensearch.ca_cert_mount_path }}
          volumes: 
            - name: opensearch-cert
              secret:
                secretName: {{ .Values.opensearch.certificateSecret}}
                optional: false
                items:
                  - key: "ca.crt"
                    path: "opensearchca.crt"
          {{- end }}
          containers:
          - name: text-extractor-job
            image: {{ .Values.textExtractionJob.image }}
            imagePullPolicy: {{ .Values.textExtractionJob.imagePullPolicy }}
            command: 
              - python
            args:
              - main
            {{- if .Values.opensearch.ca_cert_mount_path }}
            volumeMounts:
              - name: opensearch-cert
                mountPath: {{ .Values.opensearch.ca_cert_mount_path}}
            {{- end }}
            env:
              - name: OPENSEARCH_CA_CERTS
                value: "{{ .Values.opensearch.ca_cert_mount_path}}/opensearchca.crt"
            envFrom:
              - configMapRef: 
                  name: text-extraction-env-vars
                  optional: false
              - secretRef: 
                  name: text-extraction-secrets
                  optional: false
              
